# BubbleTracker

./: settings.gradle
app/: build.gradle
app/schemas/bubbletracker.ConnectionDatabase/: 1.json
app/schemas/data.db.BubbleDatabase/: 1.json
app/src/androidTest/java/com/example/bubbletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bubbletracker/: BubbleRepository.kt  BusinessCardActivity.kt  Connection.kt  ConnectionDao.kt  ConnectionDatabase.kt  EditBusinessCardInfoActivity.kt  EditPersonalCardInfoActivity.kt  LoadDatabaseTask.kt  MainActivity.kt  PersonalCardActivity.kt  ScannerActivity.kt  SettingsActivity.kt  UserData.kt
app/src/main/java/com/example/bubbletracker/: BusinessCardActivity.kt  EditBusinessCardInfoActivity.kt  EditPersonalCardInfoActivity.kt  MainActivity.kt  PersonalCardActivity.kt  ScannerActivity.kt
app/src/main/java/data/db/: BubbleDatabase.kt
app/src/main/java/data/db/dao/: ConnectionDao.kt  UserDataDao.kt
app/src/main/java/data/db/entity/: Connection.kt  Connections.kt  UserData.kt
app/src/main/java/data/db/viewModel/: BubbleViewModel.kt
app/src/main/res/anim/: btt.xml  btt2.xml  btt3.xml
app/src/main/res/drawable/: ic_bubble_chart_black_24dp.xml  ic_launcher_bubbletracker_foreground.xml
app/src/main/res/layout/: activity_business_card.xml  activity_edit_business_info.xml  activity_edit_personal_info.xml  activity_main.xml  activity_manual_entry.xml  activity_personal_card.xml  activity_scanner.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_business_card.xml  activity_edit_business_info.xml  activity_edit_personal_info.xml  activity_main.xml  activity_personal_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bubbletracker_round.xml
app/src/main/res/values/: attrs.xml  ic_launcher_bubbletracker_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bubbletracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
